INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e17ddb66-626d-45c6-9391-72a15db563fd','Importaciones Carmona, S.L.','B85894189','Av. de París, 4','Valencia','info@importacionescarmona.com','+34602673928',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('f661725c-f360-4c8d-8a49-652e10f5372d','Logística Aguilar, S.L.','B01137147','Av. de América, 4','Badajoz','info@logisticaaguilar.com','+34647505890',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('8a5286dc-eba0-45cc-a61d-a60a3f325253','Suministros Ramos, S.L.','B15942546','Las Margaritas, 2','Salamanca','info@suministrosramos.com','+34663353961',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('cf26a21d-2029-4543-80d1-dc80ee62be89','Importaciones Marín, S.L.','B48420035','Av. de la Hispanidad, 4','Bilbao','info@importacionesmarin.com','+34626853486',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('6c1d43cf-5d30-468c-9544-356105b39cce','Repuestos Cortes, S.L.','B02440883','Gran Vía, 6','Teruel','info@repuestoscortes.com','+34656632834',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('a551bf89-e64d-4fdc-bab6-e06f3a7fdd54','Repuestos Bravo, S.L.','B76809033','Av. de la Hispanidad, 3','Valencia','info@repuestosbravo.com','+34639166360',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('611577b5-e4b8-4364-89d3-c22b9b664ebe','Suministros Cabrera, S.L.','B00704397','Las Margaritas, 9','Barcelona','info@suministroscabrera.com','+34662610165',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('5ebb72ac-6b2d-4ed5-be42-09e5710d972f','Transportes Mora, S.L.','B87644840','Av. de París, 6','Albacete','info@transportesmora.com','+34601257930',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e393cbda-74c3-47d7-8058-b6450f3c9dd6','Repuestos Santana, S.L.','B46420327','Av. de la Constitución, 5','Cáceres','info@repuestossantana.com','+34612710810',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('a12583a2-853e-4f71-9b00-2d273a1afa07','Logística Torres, S.L.','B56117200','Clara Campoamor, 9','Madrid','info@logisticatorres.com','+34625348908',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('4cf65252-e5d4-4a05-b284-5fbdc7fd1a94','Exportaciones Ortega, S.L.','B84623925','Av. de la Hispanidad, 8','Cáceres','info@exportacionesortega.com','+34604999812',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('c8332275-c0fd-4bff-9129-e907c261a56e','Suministros Crespo, S.L.','B00384167','Av. de la Constitución, 6','Madrid','info@suministroscrespo.com','+34638027499',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('205b7657-f37c-4c18-81a5-a75a7daa9caf','Exportaciones Soto, S.L.','B83782063','Gran Vía, 8','Teruel','info@exportacionessoto.com','+34605630258',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('09627fcc-0e0c-4641-82e9-46967cd0c82e','Suministros Rodríguez, S.L.','B47264418','Av. de la Constitución, 7','Valencia','info@suministrosrodriguez.com','+34681725397',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('7417ecb4-63c6-4e99-8828-5345962850e3','Repuestos Ortega, S.L.','B15882813','Av. de América, 8','Valencia','info@repuestosortega.com','+34695074921',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('436eabd4-2c99-4754-976f-e7f12395153b','Repuestos Soto, S.L.','B31410970','ACDC, 7','Albacete','info@repuestossoto.com','+34643182166',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('4de441f0-e599-4d2a-9d44-fb6e131ea3ab','Distribuciones Vidal, S.L.','B93943993','Av. de España, 4','Bilbao','info@distribucionesvidal.com','+34675561072',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('b1d8ae56-2f91-4cd9-b4f6-ac69d11f34b0','Importaciones Hidalgo, S.L.','B14816704','Av. de París, 1','Soria','info@importacioneshidalgo.com','+34692948009',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('cca84c7f-de43-46aa-b0da-e57a2ce36a0a','Exportaciones Blanco, S.L.','B01876880','Gran Vía, 5','Bilbao','info@exportacionesblanco.com','+34677070201',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('efa403d8-b23e-4a9e-83d5-c1ed46f993d8','Repuestos Sáez, S.L.','B97995693','Clara Campoamor, 2','Valencia','info@repuestossaez.com','+34689035295',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('fbfa1a38-bdc9-4e52-aa8e-8b97ca4582f7','Transportes Calvo, S.L.','B68054869','Las Margaritas, 7','Salamanca','info@transportescalvo.com','+34646740378',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('a0ec6bee-b5e1-4363-b9d6-5ba4b774c8c0','Importaciones Nieto, S.L.','B51756930','Av. de la Constitución, 6','Madrid','info@importacionesnieto.com','+34648825168',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('2ce856ff-f30e-4e77-9779-d5db235ccf0d','Logística Flores, S.L.','B24014448','Av. de la Hispanidad, 1','Cáceres','info@logisticaflores.com','+34602629046',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('01a99ccb-79f3-456b-9f0f-59dd544a129b','Distribuciones Molina, S.L.','B20674601','Av. de España, 8','Teruel','info@distribucionesmolina.com','+34639009408',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('b7c41ca8-78d8-45cf-b2c1-d594d67e74d1','Transportes Esteban, S.L.','B84541299','Ramón y Cajal, 6','Badajoz','info@transportesesteban.com','+34658967824',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('fbb03da2-c9b6-40a4-9e32-535c8cf7f1f1','Exportaciones Caballero, S.L.','B12212041','Av. de la Constitución, 9','Albacete','info@exportacionescaballero.com','+34633238040',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('8babd1c4-f567-4db0-b369-e03dc716761a','Distribuciones Ramírez, S.L.','B66919730','Av. de España, 10','Badajoz','info@distribucionesramirez.com','+34682673211',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('1e2d7877-364c-43d0-8fd4-4f4f485bed28','Distribuciones Vargas, S.L.','B29655595','Ramón y Cajal, 5','Albacete','info@distribucionesvargas.com','+34615068318',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e1421615-5141-4c9f-8cc2-35584a090150','Importaciones Romero, S.L.','B97847080','Clara Campoamor, 1','Valencia','info@importacionesromero.com','+34654319628',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('2995d748-b38f-4586-83c2-6104c01a8600','Suministros Garrido, S.L.','B61107890','Av. de París, 9','Bilbao','info@suministrosgarrido.com','+34663058790',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('17caf765-d602-48cd-b60d-0417caabab95','Suministros Santiago, S.L.','B72404311','ACDC, 2','Soria','info@suministrossantiago.com','+34669619076',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('67c87a51-e513-4538-9304-2507d756c24e','Importaciones Pastor, S.L.','B16658068','Av. de América, 3','Valencia','info@importacionespastor.com','+34628769269',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('81d7de7c-dbe4-4e6b-be30-936012e263a7','Logística Gallardo, S.L.','B95639531','Av. de España, 7','Cáceres','info@logisticagallardo.com','+34694962074',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('fd9e7d2a-1f3d-4da9-b201-cb3d27fc40e6','Distribuciones Garrido, S.L.','B28690374','Av. de París, 9','Valencia','info@distribucionesgarrido.com','+34674346365',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('c0d46088-cb96-478f-9edf-e9f884eb5688','Suministros Vargas, S.L.','B75277063','Clara Campoamor, 2','Teruel','info@suministrosvargas.com','+34637562987',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('76ba94ec-59e2-4725-bc3b-e419371c0ab6','Repuestos Bravo, S.L.','B33476866','ACDC, 7','Madrid','info@repuestosbravo.com','+34618436774',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('a9adab29-1843-42ea-98a8-2a4cd2dc4bb6','Suministros Molina, S.L.','B82765877','Las Margaritas, 3','Salamanca','info@suministrosmolina.com','+34675385981',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('9ab7d662-92db-4f9d-95c7-39c6e19cdbe6','Suministros Diaz, S.L.','B57298231','Av. de España, 5','Salamanca','info@suministrosdiaz.com','+34694222562',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e24e1318-fda4-4f03-b076-781c1f43d4c4','Repuestos Moreno, S.L.','B11646374','Av. de la Hispanidad, 9','Cáceres','info@repuestosmoreno.com','+34677275126',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('35cc327f-61da-4355-8a03-d88c1574d525','Importaciones Soto, S.L.','B65861892','Las Margaritas, 6','Bilbao','info@importacionessoto.com','+34674658723',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e5d14498-e9d5-4aa8-898b-cf990aac36ac','Distribuciones Diez, S.L.','B70004704','Gran Vía, 9','Barcelona','info@distribucionesdiez.com','+34602098999',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('0a7d90f5-ee09-48bf-9021-71565d535a58','Transportes Carmona, S.L.','B98437893','Ramón y Cajal, 8','Albacete','info@transportescarmona.com','+34637352342',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('47c593ad-f2de-4374-89d6-6478211fad8e','Importaciones Flores, S.L.','B26569056','Av. de la Constitución, 5','Cáceres','info@importacionesflores.com','+34623633718',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('f507b765-e955-4d04-bf81-5d4c97a1146b','Importaciones Cortes, S.L.','B20645457','Av. de España, 5','Valencia','info@importacionescortes.com','+34635645096',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('97a8b48f-fa03-4bd5-9e89-0cd3496063e0','Repuestos Hidalgo, S.L.','B35005413','Av. de España, 7','Cáceres','info@repuestoshidalgo.com','+34622403523',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('44d5efb1-5fd4-482c-ab4d-9d5b1a10d2bb','Importaciones Aguilar, S.L.','B20351913','Av. de la Constitución, 8','Valencia','info@importacionesaguilar.com','+34646049515',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d6c380af-a57e-4170-8808-a60fb510682e','Exportaciones Torres, S.L.','B38539394','Ramón y Cajal, 2','Albacete','info@exportacionestorres.com','+34607923523',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e522727c-23ab-4b80-bf81-e2c5ebac1774','Exportaciones Soler, S.L.','B00409080','Las Margaritas, 4','Badajoz','info@exportacionessoler.com','+34669272188',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('a592c6cc-26f7-4aeb-8944-b9bc181cbcbf','Transportes Castillo, S.L.','B07160216','Av. de América, 3','Teruel','info@transportescastillo.com','+34620702170',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('7e96f467-5074-4bb1-b937-e3886b39e38c','Suministros Caballero, S.L.','B21112265','Las Margaritas, 5','Valencia','info@suministroscaballero.com','+34659763203',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('3176abe6-15f9-4165-ab00-8a489aa0b4ec','Suministros Reyes, S.L.','B87927566','Ramón y Cajal, 10','Teruel','info@suministrosreyes.com','+34679196985',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('40874dbe-9c5f-4534-9cac-f15627ed3381','Logística Lorenzo, S.L.','B89590860','ACDC, 10','Badajoz','info@logisticalorenzo.com','+34604428057',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('60bf14e6-fc88-4918-8bab-92d786cd3a69','Suministros Nieto, S.L.','B58373624','Ramón y Cajal, 3','Cáceres','info@suministrosnieto.com','+34658948656',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('85110683-2860-4f6e-b166-c37bb6803ed8','Distribuciones Velasco, S.L.','B30626522','Gran Vía, 2','Salamanca','info@distribucionesvelasco.com','+34635137660',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('84b1c56e-ec2b-472c-b0a3-e7f76cefa517','Logística Esteban, S.L.','B61477959','ACDC, 8','Teruel','info@logisticaesteban.com','+34685097862',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('06737371-d27f-4e37-a3e7-6c139d63fba0','Suministros Diaz, S.L.','B67027760','Av. de América, 8','Madrid','info@suministrosdiaz.com','+34679946363',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('7c77c75e-a4c5-44f2-9dfd-677ff718d7bb','Distribuciones Román, S.L.','B01603768','Av. de París, 10','Valencia','info@distribucionesroman.com','+34695608856',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('89168f06-a86b-41ef-9357-dd00f63a8a5d','Repuestos García, S.L.','B59638060','Gran Vía, 1','Valencia','info@repuestosgarcia.com','+34650608774',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('5ca57143-0d6d-42e2-8276-4f732c34b54e','Logística Garrido, S.L.','B28405050','Gran Vía, 6','Valencia','info@logisticagarrido.com','+34678239363',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('76bc6519-b3d7-4a2e-b155-11c359857668','Logística Herrera, S.L.','B12477813','Las Margaritas, 3','Barcelona','info@logisticaherrera.com','+34624204210',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('c2482bcb-3371-4cb3-8fd4-97d97c9690c5','Logística Moya, S.L.','B64303470','Av. de la Hispanidad, 5','Badajoz','info@logisticamoya.com','+34681253695',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d8973ba5-0e59-4edc-acb1-c70e61f1b6ed','Distribuciones Cano, S.L.','B40933766','Av. de la Constitución, 5','Salamanca','info@distribucionescano.com','+34620857748',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('7206ba72-ad6f-447d-b444-2b9be2f0a3c9','Importaciones Moreno, S.L.','B08169591','Av. de España, 7','Teruel','info@importacionesmoreno.com','+34663368376',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('116e5355-a55a-4783-b04a-215855a23d83','Distribuciones Diez, S.L.','B65706935','Av. de París, 10','Badajoz','info@distribucionesdiez.com','+34611241856',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('cfe67643-9ad3-42ce-82e3-1745e964728d','Distribuciones Álvarez, S.L.','B04380143','Gran Vía, 1','Teruel','info@distribucionesalvarez.com','+34670133628',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('a6ea3a0e-df1d-4fa8-94c7-e5bebd62ef80','Importaciones Bravo, S.L.','B49109927','Av. de España, 2','Cáceres','info@importacionesbravo.com','+34626869824',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('6cdeac7d-73ae-4502-b4fd-9656ebf6223f','Suministros Sanz, S.L.','B11077426','ACDC, 4','Barcelona','info@suministrossanz.com','+34639690602',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d0c499a7-5350-4eac-a07a-3eac8bbc5ebb','Logística López, S.L.','B77209885','Av. de la Hispanidad, 2','Cáceres','info@logisticalopez.com','+34683179874',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('437e49c9-961b-4a93-80d6-03f5fd8401c4','Exportaciones Santana, S.L.','B87954600','Av. de América, 10','Soria','info@exportacionessantana.com','+34605274918',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('488f5710-fa66-4dcc-94ef-42d2549d8df0','Suministros Lozano, S.L.','B83652735','Gran Vía, 1','Madrid','info@suministroslozano.com','+34605292272',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('faf2489e-a4fc-43e5-b999-2bbb4aa00f9a','Logística Carmona, S.L.','B95115867','ACDC, 7','Soria','info@logisticacarmona.com','+34687217338',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('96c216ac-7e6b-4553-a9bc-f3e12c7d5125','Transportes Álvarez, S.L.','B18888474','Av. de la Hispanidad, 7','Bilbao','info@transportesalvarez.com','+34622782888',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('408e984d-20ce-4499-a414-23a73c0923d2','Suministros Sáez, S.L.','B77300936','Av. de la Constitución, 1','Valencia','info@suministrossaez.com','+34697779484',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('0d53b9bb-94bd-4bab-ade1-a8ec26cb4d73','Distribuciones Velasco, S.L.','B56877955','Ramón y Cajal, 5','Albacete','info@distribucionesvelasco.com','+34635426858',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('86112aba-9141-438a-9868-f2c8b1c456ca','Suministros Hidalgo, S.L.','B78390581','Av. de la Hispanidad, 8','Badajoz','info@suministroshidalgo.com','+34613494290',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e48b6b5b-becb-4956-91ed-ea616211b9b4','Suministros Guerrero, S.L.','B68428031','Av. de España, 9','Albacete','info@suministrosguerrero.com','+34647992477',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('4343e824-ca22-4ffc-88e3-b2f90cd4e217','Distribuciones Carrasco, S.L.','B05226523','Av. de América, 5','Barcelona','info@distribucionescarrasco.com','+34646943284',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('f8d0ac53-7fc2-46b3-b6c2-1a7b32429923','Distribuciones Velasco, S.L.','B68395203','Av. de América, 9','Badajoz','info@distribucionesvelasco.com','+34644665229',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('ff8685f5-15a6-4619-861e-9d5d0366a579','Importaciones Pascual, S.L.','B16993728','Av. de la Hispanidad, 6','Salamanca','info@importacionespascual.com','+34611072127',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('5cce1a61-adcd-4edc-ae1c-6d8f73fa2b21','Importaciones Sanz, S.L.','B30465840','Las Margaritas, 5','Valencia','info@importacionessanz.com','+34640981987',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('73ad1977-d873-44b6-b5ba-95dd9247d0db','Importaciones Hidalgo, S.L.','B73893388','Av. de la Constitución, 10','Bilbao','info@importacioneshidalgo.com','+34644833017',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('72c23e76-0b1d-4fd0-988f-b944674a8ff5','Distribuciones Román, S.L.','B12830215','Gran Vía, 1','Cáceres','info@distribucionesroman.com','+34697396488',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('9e8e196e-c034-4d84-a321-a4a336cbc528','Transportes Vargas, S.L.','B97326407','Av. de la Hispanidad, 5','Barcelona','info@transportesvargas.com','+34683252341',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('cbf5be51-f807-4515-ac21-480faa495a13','Transportes Cortes, S.L.','B97245902','Av. de España, 4','Valencia','info@transportescortes.com','+34637409463',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('a4cbd92b-08e9-418d-8ea0-acb63d50cbcc','Transportes Giménez, S.L.','B78533722','Av. de París, 6','Teruel','info@transportesgimenez.com','+34696106790',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('7c23e75c-3941-4968-a415-05afea87783e','Repuestos Sáez, S.L.','B93319528','Av. de América, 6','Bilbao','info@repuestossaez.com','+34669114358',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('56694c83-a5f1-42a5-b7fa-b0ad90b53882','Suministros Ortega, S.L.','B01057932','Av. de España, 4','Madrid','info@suministrosortega.com','+34692395492',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('bcbb065e-9d07-481d-ad36-4bb3220a2c47','Suministros Reyes, S.L.','B55898353','Av. de París, 6','Bilbao','info@suministrosreyes.com','+34677112089',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('3de27233-4663-49e0-aa70-d3865687c6c6','Logística Cruz, S.L.','B47388906','Av. de la Hispanidad, 7','Madrid','info@logisticacruz.com','+34680934697',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('f83d74e7-22fc-4ed4-b4af-0e0e467bffcd','Distribuciones Parra, S.L.','B05794940','Gran Vía, 7','Valencia','info@distribucionesparra.com','+34655890601',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('cc0da755-5394-496d-bc49-2acb528c1844','Logística Parra, S.L.','B43837115','Av. de la Hispanidad, 3','Bilbao','info@logisticaparra.com','+34677777017',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('5d6037d7-8009-4ca0-a668-78fa02a5b978','Logística Giménez, S.L.','B78736379','Gran Vía, 8','Soria','info@logisticagimenez.com','+34643128874',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('f1a82c52-b7cc-4add-9273-2dbde006261e','Exportaciones Serrano, S.L.','B64386738','Las Margaritas, 4','Madrid','info@exportacionesserrano.com','+34688714822',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e3a8a16f-fc15-4cf7-9b97-43cdf2e576e1','Repuestos Romero, S.L.','B84290760','Las Margaritas, 8','Valencia','info@repuestosromero.com','+34699570763',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d3983e23-73f9-4e2a-9099-6810dbd60dab','Distribuciones Ortiz, S.L.','B32023038','Gran Vía, 2','Teruel','info@distribucionesortiz.com','+34649963317',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('6ac6b434-cbb5-4bd6-8c07-dabb1e195da0','Transportes Crespo, S.L.','B13369034','Av. de España, 7','Soria','info@transportescrespo.com','+34653751312',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('4aec5bd6-58e1-4ac7-8d0f-f8a8db8d23d7','Suministros Molina, S.L.','B55705932','ACDC, 8','Valencia','info@suministrosmolina.com','+34691097609',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('32ce985b-038e-4108-9c03-fd79d8e2603d','Distribuciones Ramírez, S.L.','B32780088','Av. de América, 4','Teruel','info@distribucionesramirez.com','+34663357297',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('5835c3c2-7b97-4cb1-b327-d4c5fc3b24ff','Repuestos Rojas, S.L.','B06426878','Av. de la Hispanidad, 2','Badajoz','info@repuestosrojas.com','+34629047223',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d4a8dc2a-0ea8-42be-885d-990ffc73822c','Importaciones Gómez, S.L.','B54175869','Av. de París, 1','Albacete','info@importacionesgomez.com','+34619213882',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('194d032c-2566-4ad6-a92e-1a05ce661e90','Suministros Medina, S.L.','B13747868','Gran Vía, 3','Badajoz','info@suministrosmedina.com','+34637335369',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('a8cbbb2e-8dd7-4f2c-a06b-4214db8fa49f','Exportaciones Herrera, S.L.','B09405189','Av. de la Hispanidad, 6','Valencia','info@exportacionesherrera.com','+34610399040',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('b91442d1-7037-42fc-a3cc-fb26f6fb50d4','Suministros Reyes, S.L.','B35784451','Av. de España, 2','Badajoz','info@suministrosreyes.com','+34636086175',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('1b90acc0-8396-4c44-a5f0-9f0679e96848','Exportaciones Velasco, S.L.','B76690492','Clara Campoamor, 7','Barcelona','info@exportacionesvelasco.com','+34670296693',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('be751844-db2f-4155-b879-cf930cf76e26','Suministros Vidal, S.L.','B77615546','Av. de la Hispanidad, 3','Salamanca','info@suministrosvidal.com','+34656362763',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('8a4b82cb-62f4-4016-995b-9465ef82460e','Transportes Muñoz, S.L.','B88073943','Av. de América, 5','Albacete','info@transportesmuñoz.com','+34689054213',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('0946891e-a47f-4919-9e78-a5133480297a','Exportaciones Iglesias, S.L.','B76992241','Clara Campoamor, 7','Salamanca','info@exportacionesiglesias.com','+34625500297',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('bc99d65c-db2f-4a4e-a130-ca21fabb2694','Repuestos Román, S.L.','B58931469','ACDC, 3','Teruel','info@repuestosroman.com','+34603194256',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('20f2a37c-042e-493f-9b0e-9078448202d5','Logística Castro, S.L.','B15907074','Av. de España, 4','Badajoz','info@logisticacastro.com','+34661275220',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('6b4be9d9-56df-447c-b169-7b0a7b3a97d0','Repuestos Hernández, S.L.','B68985914','Clara Campoamor, 4','Cáceres','info@repuestoshernandez.com','+34665501428',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('19fcbed8-6ede-43d5-a6f7-77551456d61c','Repuestos Giménez, S.L.','B86454553','Ramón y Cajal, 4','Valencia','info@repuestosgimenez.com','+34689052579',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('8037ba94-1cc5-46f6-82cc-72a766ea01cc','Importaciones Fernández, S.L.','B24489032','Av. de París, 7','Teruel','info@importacionesfernandez.com','+34650005777',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('9a039cec-9ee8-48cd-8e0a-fb0b47c96ad4','Logística Ruiz, S.L.','B20612459','Gran Vía, 6','Albacete','info@logisticaruiz.com','+34645929926',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('65751b9a-2cbe-465e-9b8f-c9f939875e7a','Logística Pascual, S.L.','B70879796','Av. de París, 2','Salamanca','info@logisticapascual.com','+34668194192',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('ec283f8d-2dff-4aca-8bc3-b4697e5e0cc3','Suministros Crespo, S.L.','B29064977','Av. de la Hispanidad, 7','Teruel','info@suministroscrespo.com','+34643140452',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('7f5ed83c-cfc5-4e70-9231-d27567c72354','Repuestos Muñoz, S.L.','B79456896','Av. de la Hispanidad, 3','Teruel','info@repuestosmuñoz.com','+34683143485',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('a2f46179-6918-464a-b925-2f5cb50b0c27','Distribuciones Montero, S.L.','B12115055','Gran Vía, 7','Albacete','info@distribucionesmontero.com','+34667430704',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('1f6ee2b6-df88-4955-b4cc-b48d309376c6','Distribuciones Santana, S.L.','B28451677','Las Margaritas, 3','Madrid','info@distribucionessantana.com','+34608376242',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('99e4d15a-cd21-45c4-81bc-071868be7144','Distribuciones Peña, S.L.','B23989958','Las Margaritas, 7','Barcelona','info@distribucionespeña.com','+34658750469',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('64964617-ad73-4a59-8109-4fb4e53ee81e','Transportes Hidalgo, S.L.','B77269566','Av. de la Hispanidad, 5','Badajoz','info@transporteshidalgo.com','+34635985691',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('9ec33bb9-5f7c-4fa5-87e4-54dbea5699b3','Exportaciones Flores, S.L.','B04892152','Av. de la Constitución, 7','Bilbao','info@exportacionesflores.com','+34602951646',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('4cad90fe-a9cf-44c8-9063-f768c83788de','Importaciones Domínguez, S.L.','B40017384','Av. de la Hispanidad, 9','Badajoz','info@importacionesdominguez.com','+34613228335',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('a76c9a0f-14d4-4aff-bfcd-9bd84e85dc62','Suministros Cano, S.L.','B15493678','Av. de la Constitución, 8','Albacete','info@suministroscano.com','+34669254367',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('492d23af-69a7-4d5f-9c11-fd6804cc2446','Logística Ramírez, S.L.','B50661022','Clara Campoamor, 6','Cáceres','info@logisticaramirez.com','+34608379624',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('2e128040-3e84-4804-9ad9-a31435c0c7d5','Repuestos Alonso, S.L.','B18670863','Av. de la Constitución, 5','Soria','info@repuestosalonso.com','+34646497902',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d1b0e080-00be-4ce4-8a6e-2692f19cb0c2','Logística Sanz, S.L.','B67440422','Av. de la Hispanidad, 8','Barcelona','info@logisticasanz.com','+34617538079',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('84e95e5c-6290-4bb7-94b0-59b8a1f9b889','Exportaciones Martin, S.L.','B38953991','Av. de la Constitución, 1','Soria','info@exportacionesmartin.com','+34660296433',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('b96ea924-d54a-4154-a82d-ee635b3b0ad3','Logística Vicente, S.L.','B56818522','Av. de la Constitución, 2','Albacete','info@logisticavicente.com','+34688155636',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('f80de0be-b358-4fa2-a13f-2568afe5680a','Logística Medina, S.L.','B13065613','Av. de París, 1','Albacete','info@logisticamedina.com','+34675196942',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d0aa8f3d-a9ac-4f37-8782-a98c6da5d2d0','Exportaciones Pérez, S.L.','B50969379','Av. de América, 3','Badajoz','info@exportacionesperez.com','+34673665466',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('b8580ccd-44b0-4c80-ad07-4dbabf3329db','Importaciones Rojas, S.L.','B14928901','Gran Vía, 3','Soria','info@importacionesrojas.com','+34681445885',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('6c9c90b2-c089-4610-b5a2-0e1407d931f4','Distribuciones Aguilar, S.L.','B86755933','ACDC, 1','Soria','info@distribucionesaguilar.com','+34605755433',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d583ab75-21c0-4b7c-a14a-7e73d5fd461d','Suministros Gil, S.L.','B88400722','Clara Campoamor, 6','Badajoz','info@suministrosgil.com','+34624507523',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('faa736fe-c873-4117-b97b-6a4f15a9d0dc','Logística Blanco, S.L.','B82909688','Av. de España, 8','Barcelona','info@logisticablanco.com','+34605999051',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('3f1e08f7-d4d1-4256-bdc0-596c2d315ea8','Distribuciones Bravo, S.L.','B51902821','Av. de París, 7','Bilbao','info@distribucionesbravo.com','+34634450678',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d7d53b4b-bf6e-4717-89a0-2a1d386567be','Transportes Ferrer, S.L.','B64573591','Av. de la Constitución, 6','Valencia','info@transportesferrer.com','+34671343243',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('82e5b298-0b0f-445b-995f-f5b604e1883c','Distribuciones Álvarez, S.L.','B75821207','ACDC, 1','Albacete','info@distribucionesalvarez.com','+34605089980',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e248c80a-3395-4e3d-914f-1ef056e1c75e','Transportes Medina, S.L.','B61285395','Ramón y Cajal, 6','Madrid','info@transportesmedina.com','+34674836196',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('1543abad-76ca-4830-85f8-2ed1590d19ec','Distribuciones Santana, S.L.','B81706599','Ramón y Cajal, 9','Albacete','info@distribucionessantana.com','+34680177335',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('f4736509-cbaa-4757-a120-c7cad34bae6f','Distribuciones Diez, S.L.','B23008950','Gran Vía, 6','Salamanca','info@distribucionesdiez.com','+34630829706',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('1a699001-82b5-41c3-aecd-7667508b55bf','Distribuciones Alonso, S.L.','B56828171','Av. de España, 2','Teruel','info@distribucionesalonso.com','+34691543417',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('c508e3f1-3cf4-4d3b-aa54-6a76f46d6ae0','Distribuciones León, S.L.','B62415412','Ramón y Cajal, 4','Barcelona','info@distribucionesleon.com','+34658700785',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('966d7bc8-5e2a-436c-97b9-6e933be501d3','Exportaciones León, S.L.','B78944893','Av. de América, 9','Valencia','info@exportacionesleon.com','+34616302800',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('8e2ee514-67c7-4cb2-aa27-14280d75f37f','Repuestos Delgado, S.L.','B88509664','Clara Campoamor, 2','Teruel','info@repuestosdelgado.com','+34661640456',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('31867896-c690-4fc4-a8f7-3c2c2282446e','Distribuciones Rubio, S.L.','B37186207','Av. de la Hispanidad, 8','Valencia','info@distribucionesrubio.com','+34653711295',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('7728c4a0-9d81-4259-8d67-f9ac62581c75','Transportes Vidal, S.L.','B72487594','Clara Campoamor, 4','Valencia','info@transportesvidal.com','+34680084918',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('7992d270-2e53-4ebb-bc43-78f36d619f94','Repuestos Gallego, S.L.','B75488888','Ramón y Cajal, 5','Albacete','info@repuestosgallego.com','+34687749956',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('4c629eb5-ab91-46bc-91bb-9b75f042b649','Exportaciones Santana, S.L.','B16548531','Av. de España, 5','Teruel','info@exportacionessantana.com','+34606104171',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('371cd6c6-7dc4-40a0-bfc9-11c1c74fa673','Repuestos Diez, S.L.','B83680629','Gran Vía, 10','Cáceres','info@repuestosdiez.com','+34627058660',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e3b22a63-e6fb-4008-ba28-bc86443f612a','Logística Arias, S.L.','B60911382','Av. de América, 8','Badajoz','info@logisticaarias.com','+34642899947',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('7e454eb2-2a4f-4e0e-aa95-8ef97f537f41','Logística Castro, S.L.','B64140232','ACDC, 2','Cáceres','info@logisticacastro.com','+34644677152',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('c133c834-068d-4ff9-b727-f6cf986369b0','Exportaciones Herrero, S.L.','B76579922','Av. de la Constitución, 10','Soria','info@exportacionesherrero.com','+34699851010',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('6c501a20-4327-4627-988e-de83767abd5c','Exportaciones Peña, S.L.','B57365201','ACDC, 6','Cáceres','info@exportacionespeña.com','+34630275899',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d6da850c-c138-4d43-82ad-c12c9623b5ce','Suministros Torres, S.L.','B99658385','Av. de la Hispanidad, 6','Badajoz','info@suministrostorres.com','+34611885360',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('6579edb7-8801-4a77-b7fa-1ab94422c476','Exportaciones García, S.L.','B03586219','Av. de la Hispanidad, 7','Madrid','info@exportacionesgarcia.com','+34648331450',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('6f94f645-1b82-4c06-9801-1369e2517e86','Suministros Álvarez, S.L.','B40931760','Av. de la Constitución, 4','Teruel','info@suministrosalvarez.com','+34630704242',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('862e1a03-0c49-4de7-9514-b0b7de041fc2','Exportaciones Álvarez, S.L.','B95768430','Gran Vía, 1','Valencia','info@exportacionesalvarez.com','+34695751271',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e3137680-a245-4197-9788-b05bd202b00a','Importaciones León, S.L.','B62681138','Ramón y Cajal, 6','Badajoz','info@importacionesleon.com','+34685355026',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('409e8396-99ea-4519-b571-7bff3dff0da0','Distribuciones Sánchez, S.L.','B82687591','Av. de España, 10','Teruel','info@distribucionessanchez.com','+34620677486',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('be4f1aad-54e3-4539-99e4-a36ff3b40f82','Importaciones Sáez, S.L.','B82668262','Av. de la Constitución, 2','Barcelona','info@importacionessaez.com','+34640221588',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('fc668c58-04e6-42ca-93f6-ceed495b971a','Distribuciones Álvarez, S.L.','B18709125','Clara Campoamor, 10','Badajoz','info@distribucionesalvarez.com','+34676155561',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('5b7833ab-5230-49d5-bf44-34db1516a38e','Logística Caballero, S.L.','B26331134','ACDC, 1','Albacete','info@logisticacaballero.com','+34632286801',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('35590aaf-46ea-4256-815d-53dcaa36803c','Suministros Fuentes, S.L.','B56492764','Las Margaritas, 7','Barcelona','info@suministrosfuentes.com','+34682059183',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('4456a740-b95c-44ce-8f01-118612a7d390','Suministros Vargas, S.L.','B34450663','Gran Vía, 10','Madrid','info@suministrosvargas.com','+34676546348',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('5b3e3802-d014-4eee-8bab-95f75ae91552','Logística Ortega, S.L.','B67697436','ACDC, 2','Teruel','info@logisticaortega.com','+34675138347',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('cc04005e-0b5f-4b90-a943-13cd21640231','Suministros Gallego, S.L.','B52096196','Clara Campoamor, 6','Barcelona','info@suministrosgallego.com','+34688504032',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('6b25d49c-65e6-4368-8086-41c82eb243ca','Distribuciones Sanz, S.L.','B94998570','Av. de la Hispanidad, 10','Salamanca','info@distribucionessanz.com','+34671231897',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('acf823bf-3829-4dd3-8ae0-44ef894709d9','Repuestos Prieto, S.L.','B53371424','Ramón y Cajal, 3','Madrid','info@repuestosprieto.com','+34654706238',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('918d970f-1480-41fe-8112-d0def18f4aa2','Suministros Morales, S.L.','B19920085','Av. de la Hispanidad, 2','Cáceres','info@suministrosmorales.com','+34686026341',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('4c24e6e3-5053-454a-bcd8-c6999a346472','Repuestos Santana, S.L.','B68392606','Av. de la Constitución, 7','Valencia','info@repuestossantana.com','+34658162084',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('cca14c18-1af0-4ec5-970d-5e7788198488','Distribuciones Castillo, S.L.','B97296676','Av. de la Hispanidad, 9','Valencia','info@distribucionescastillo.com','+34655823651',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('13fb0856-c25f-4cd2-8ac0-598e346b69cf','Distribuciones Sanz, S.L.','B77794713','ACDC, 4','Salamanca','info@distribucionessanz.com','+34633918857',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('68088afe-2ffd-43b8-acfd-8b75e4096298','Importaciones Giménez, S.L.','B36120287','Gran Vía, 9','Teruel','info@importacionesgimenez.com','+34637517824',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('2403cab4-8737-466e-8e36-ebc9a8c54004','Distribuciones Campos, S.L.','B86498169','Gran Vía, 7','Salamanca','info@distribucionescampos.com','+34663951805',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('9c27877d-54bc-4c5b-a151-b12808c63ba1','Suministros Ibáñez, S.L.','B52322052','Las Margaritas, 2','Badajoz','info@suministrosibañez.com','+34640914690',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('2ed5019b-a74a-47d6-96a2-d7a80fe01f8e','Exportaciones Ramírez, S.L.','B49433300','Gran Vía, 3','Salamanca','info@exportacionesramirez.com','+34659441282',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e44c3446-543e-4425-ad6b-c10b78e8d395','Suministros Arias, S.L.','B89016850','Av. de la Constitución, 9','Valencia','info@suministrosarias.com','+34642043204',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('0e5f4509-51b0-42ce-8fc8-d942b80e478f','Repuestos Morales, S.L.','B70470076','ACDC, 3','Badajoz','info@repuestosmorales.com','+34617285881',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('4689c551-43a0-4f80-b383-63e275a68882','Distribuciones Soler, S.L.','B59556261','Av. de la Hispanidad, 1','Madrid','info@distribucionessoler.com','+34619328834',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('c4cf6460-8899-4d2b-a3c5-25dd9e1363af','Logística Montero, S.L.','B51984959','Av. de la Constitución, 9','Bilbao','info@logisticamontero.com','+34631086673',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('19572665-3d99-403e-95a5-74762cb8c5f5','Importaciones Núñez, S.L.','B54777410','Av. de América, 9','Badajoz','info@importacionesnuñez.com','+34630014802',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('64807100-9ae6-4c4b-bbd9-4929f6f57c8a','Transportes Fuentes, S.L.','B13728720','Av. de la Hispanidad, 1','Bilbao','info@transportesfuentes.com','+34681492464',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('aa40264e-6233-4d37-a2c4-7f5a2ab1a88a','Suministros Pascual, S.L.','B08747602','Av. de América, 1','Salamanca','info@suministrospascual.com','+34629336279',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('08594032-f12a-4b7c-8b5b-ff5de340f069','Importaciones Blanco, S.L.','B78359905','Av. de la Hispanidad, 9','Albacete','info@importacionesblanco.com','+34611031442',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('7951df6c-e968-4406-b4ad-09185cfb6db1','Exportaciones León, S.L.','B43865944','Av. de América, 9','Albacete','info@exportacionesleon.com','+34667292274',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('723b7490-c8b9-4cc4-a459-bf21f897ba53','Importaciones Diaz, S.L.','B56620388','Av. de América, 8','Cáceres','info@importacionesdiaz.com','+34699191538',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('387e4949-e1b4-4403-9792-4522c3d800fa','Exportaciones Lozano, S.L.','B27564727','Av. de España, 4','Badajoz','info@exportacioneslozano.com','+34654518534',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('2ad464b4-e4c8-4c13-baa8-6cff08546d18','Exportaciones García, S.L.','B03320620','ACDC, 8','Bilbao','info@exportacionesgarcia.com','+34656777187',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('33ddb24e-c067-48cb-840f-20d58b0d9c18','Distribuciones Esteban, S.L.','B81521142','Av. de la Constitución, 7','Barcelona','info@distribucionesesteban.com','+34607779760',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d526d2f8-fc13-4221-9e0e-4f8963bdbc56','Suministros Lozano, S.L.','B11448655','Av. de la Hispanidad, 9','Bilbao','info@suministroslozano.com','+34667698917',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('dc94f3e3-0a9b-49c8-84d3-dfe82175e0ed','Distribuciones Velasco, S.L.','B32581054','Av. de España, 3','Bilbao','info@distribucionesvelasco.com','+34671300296',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('3bb15781-ef07-4add-bd31-9f9352660008','Repuestos Fernández, S.L.','B12356881','ACDC, 7','Salamanca','info@repuestosfernandez.com','+34638964737',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('2decf44a-d9c8-4578-b296-f2cd6b32abda','Importaciones Vidal, S.L.','B47675327','Clara Campoamor, 1','Valencia','info@importacionesvidal.com','+34621552289',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('098b1396-16cb-45f5-a7a5-51329d608071','Suministros Fuentes, S.L.','B93990337','Av. de la Constitución, 4','Valencia','info@suministrosfuentes.com','+34656883751',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('47343f64-eb39-4a60-81e9-0ae96e99d485','Transportes Caballero, S.L.','B88533440','Ramón y Cajal, 10','Soria','info@transportescaballero.com','+34636389869',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('e0a90c55-8f54-4eee-9f39-6a8c664de98b','Distribuciones Hernández, S.L.','B95669697','Av. de la Hispanidad, 4','Valencia','info@distribucioneshernandez.com','+34642377489',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('ad52f24b-22f3-41fa-bd83-8b58498af16b','Importaciones Mora, S.L.','B54196245','Av. de la Constitución, 3','Badajoz','info@importacionesmora.com','+34686376813',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('0ae1453d-2b5b-4fc8-97dc-095def03f164','Transportes Reyes, S.L.','B00567182','ACDC, 3','Bilbao','info@transportesreyes.com','+34642217456',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('0ad31a7f-c86e-4157-b97c-86c54a4a1a85','Importaciones Romero, S.L.','B29176541','Av. de España, 7','Teruel','info@importacionesromero.com','+34632307463',CURDATE());
INSERT INTO proveedores (id, nombre, cif, direccion, localidad, email, telefono, fecha_alta) VALUES('d471b2b4-0aef-42f5-b4fe-90940d39805a','Logística Vidal, S.L.','B53534106','ACDC, 9','Bilbao','info@logisticavidal.com','+34697441333',CURDATE());